body
    background: url(../img/bg.jpg)
    background-repeat: repeat
    font-family: Arial
.titre
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    color: white
    h2
        color: #b0b6b5
        font-size: 2vh
        margin: 0
        padding: 0
    h1
        margin-bottom: 0
.rectangle
    display: block
    justify-items: center
    align-items: center
    .img1
        display: flex
        justify-content: center
        align-items: center
        margin-top: 3%
        img
            display: flex
            justify-content: center
            align-items: center
        